# multi-flow-hedging

./: .gitignore  AUTHORS.txt  HedgingApp.sln
EvalCases/Basket_1/: basket_1_math_param.json  basket_1_mkt_data.csv  basket_1_param.json
EvalCases/Basket_2/: basket_2_math_param.json  basket_2_mkt_data.csv  basket_2_param.json
EvalCases/Max_3/: max_3_math_param.json  max_3_mkt_data.csv  max_3_param.json
EvalCases/Max_4/: max_4_math_param.json  max_4_mkt_data.csv  max_4_param.json
FinancialApp/: FinancialApp.csproj  Program.cs
FinancialApp/Hedging/: Hedger.cs
FinancialApp/Porfolio/: Portfolio.cs
FinancialApp/Pricing/: Pricer.cs  PricingResults.cs
FinancialApp/PricingClient/: PricingResults.cs
FinancialApp/RebalancingOracle/: IRebalancingOracle.cs
HedgingApp/: HedgingApp.vcxproj
Pricer/: CMakeLists.txt  Pricer.cpp  Pricer.vcxproj  Pricer.vcxproj.filters  pricing_server.cpp
Pricer/Helper/: Helper.cpp  Helper.hpp
Pricer/Model/: BlackScholesModel.cpp  BlackScholesModel.hpp  Model.hpp
Pricer/MonteCarlo/: MonteCarlo.cpp  MonteCarlo.hpp  MonteCarloPricer.cpp  MonteCarloPricer.hpp
Pricer/Options/: ConditionalBasketOption.cpp  ConditionalMaxOption.cpp  IOption.hpp  OptionParameters.hpp
Pricer/Tests/: BlackScholesModelTest.cpp  BlackScholesModelTestHelper.cpp  BlackScholesModelTestHelper.hpp
output/: portfolio1.json  portfolio2.json  portfolio3.json  portfolio4.json
src/FinancialSolution/: FinancialSolution.sln
src/FinancialSolution/FinancialApp/: FinancialApp.csproj
src/FinancialSolution/FinancialApp/Hedging/: Hedger.cs
src/FinancialSolution/FinancialApp/Porfolio/: Portfolio.cs
src/FinancialSolution/FinancialApp/PricingClient/: IPricerClient.cs  PricerClient.cs
src/FinancialSolution/FinancialApp/Properties/: launchSettings.json
src/FinancialSolution/FinancialApp/RebalancingOracle/: FixedRebalancingOracle.cs
src/Pricer/: CMakeLists.txt  Pricer.cpp  Pricer.hpp  pricing_server.cpp
src/Pricer/Model/: BlackScholesModel.hpp  Model.hpp
src/Pricer/MonteCarlo/: MonteCarlo.cpp  MonteCarlo.hpp  MonteCarloPricer.cpp  MonteCarloPricer.hpp
src/Pricer/Options/: ConditionalBasketOption.cpp  ConditionalMaxOption.cpp  IOption.hpp  (+1 more)
